{
    "name": "shopping-list-automatic-reorder",
    "version": "0.0.17",
    "description": "An Obsidian plugin to manage shopping lists by automatically reordering items.",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "npm run lint && npm run test && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json",
        "lint": "eslint .",
        "fmt": "prettier --write .",
        "test": "vitest run"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "shopping-list"
    ],
    "license": "MIT",
    "devDependencies": {
        "@codemirror/state": "^6.5.0",
        "@codemirror/view": "^6.38.6",
        "@eslint/js": "9.30.1",
        "@eslint/json": "0.14.0",
        "@marijn/find-cluster-break": "^1.0.2",
        "@types/node": "^20.19.0",
        "crelt": "^1.0.6",
        "esbuild": "0.25.5",
        "eslint-plugin-obsidianmd": "0.1.9",
        "globals": "14.0.0",
        "jiti": "2.6.1",
        "playwright": "^1.60.0",
        "prettier": "^3.8.3",
        "style-mod": "^4.1.3",
        "ts-node": "^10.9.2",
        "tslib": "2.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "8.35.1",
        "vitest": "^4.1.7",
        "w3c-keyname": "^2.2.8"
    },
    "dependencies": {
        "obsidian": "1.12.3"
    }
}
